{
    "api_id": 21752358,
    "api_hash": "fb46a136fed4a4de27ab057c7027fec3",
    "session_string": "1AZWarzsBu4xiMPwic-o5h1HhRMocjPnOOo8BELdPjE1pbrQmJgmvi0c5r8_w9ecgIiOCC6JCQVKpeivbRQtrC1KiwoWx-b0Q81XSpY3ZKzeJy3LhCCubqwLI9t3oaZe5etlF77XF1bXe19_3aL0r4YHwW_s4l7q09LcaOkDYv-gn4Y3I1Kwu7zwCiB337uJB5FbI7_P6EfsO-evIXoYA9RQKocQyvdelH6buupCxOrQOC8HJ1zm0VzuFTAo2XGHbiJkhMeiy_uYu2SFagNCQytqJX-tebBJ3ykQ5ux09MyjSbZUvjwFSi9TBRJoqLIOydCNMLRtzgd7asOEHBICnj0VHQuTg1fA=",
    "ads": [],
    "target_groups": [],
    "interval_minutes": 5,
    "reply_group_id": null,
    "reply_mapping": {}
}
