{
    "api_id": 21752358,
    "api_hash": "fb46a136fed4a4de27ab057c7027fec3",
    "session_string": "1AZWarzsBuxEUc3VSTDmAw_mJ2HMyso-25ZlZNad9S5QVwmWkfy8cUasiMsW0FCNONExWbijgViDX6e81SeZdC2JzMQnbr2c686QDkkAaWFEe2w-pV83pelCNNbAmjXX7JNFSBqRjyxShX9P4ZxTAp56Sc_Vzdwu_WJ100w6Ba0iMa1BIvP1xO5QG1RnLMKzVgYXvtDBrXWhu41L5X-wqOaUeNW0wHOCEj_syc6oWGGf-fxI8qzQedOQuFBgu97Zl5JwJSloQXr2Xn7JG1O6vspjng9mgeyIYjKE3R-XAqTqXPEqsteT1NaKrlv-Y0pAnCClp5TiWctD2nQjFkiPci5GkldOn3Do=",
    "ads": [],
    "target_groups": [],
    "interval_minutes": 5,
    "reply_group_id": null,
    "reply_mapping": {}
}
